<resources>
    <string name="app_name">PostresGrid</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="postres_grid">Postres Grid</string>
    <string name="babear">Babear</string>
    <string name="carrito">Carrito</string>
    <string name="confirmar">Confirmar</string>
    <string name="salir">Salir</string>
    <string name="postres">Postres</string>
    <string name="ir_al_carro">Ir al carro</string>
    <string name="a_adir">Añadir</string>
    <string name="eliminar">Eliminar</string>
</resources>