<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.nooc.postresgrid.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postresFragment"
            app:destination="@id/postresFragment" />
    </fragment>
    <fragment
        android:id="@+id/postresFragment"
        android:name="cl.nooc.postresgrid.ui.PostresFragment"
        android:label="fragment_postres"
        tools:layout="@layout/fragment_postres" >
        <action
            android:id="@+id/action_postresFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="cl.nooc.postresgrid.ui.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>